SERVER_BASE_URL=http://localhost:3001
SECRET=s3cr3t
CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_
CLERK_SIGN_IN_URL=/auth/login
CLERK_SIGN_UP_URL=/auth/register
CLERK_AFTER_SIGN_IN_URL=/
CLERK_AFTER_SIGN_UP_URL=/
